<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Information Inactive</title>
    <style>
        body{
    font-family: Ubuntu;
}
h1 {
    margin-left:20%
}
#form {
    margin:auto;
    padding:10px;
    width:60%;
    border: 1px solid #919191;}
.row{
    padding:0;
    width:90%;
    display:flex;
    justify-content: space-between;
}
.col{
    width:50%;
    display:flex;
    padding:0;
}
.cont{
    width:50%;
    height: 20px;
    border-radius: 0;
    padding:5px;
    margin-left:2%;
    border: 1px solid #919191;

}
.hel{
    height: 25px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
}
.con{
    position:absolute;
    left:47.5%;
    height: 20px;
    width:28.5%;
    border-radius: 0;
    padding:5px;
    border: 1px solid #919191;
}
.btn{
    background: rgba(196, 196, 196, 0.4);
    height:45px;
    width:15%;
    margin:10px 40%;
    color:white;
    border: 1px solid #999999;
}
.ctv{
    position: absolute;
    width:13%;
    margin-left:15.5%
}
.ctn{
    position: absolute;
    width:13%;
    margin-left:0.5%
}
#cont{
    position:absolute;
    width:14.5%;
    height: 32px;
    border-radius: 0;
    margin-left:0.5%;
    border: 1px solid #919191;
    background-color: white;

}
.cnt{
    position:absolute;
    width:13.5%;
    height: 29px;
    border-radius: 0;
    margin-left:15.5%;
    border: 1px solid #919191;
    background-color: white;
    padding-left:5px;

}
#info{
    display:none;
}
#add,#plus{
    cursor: pointer;
}
#topmenu{
    display:flex;
    height: 25px;
    border: 1px solid #999999;
    align-items: center;
    margin:0;
    padding: 0;
}
.ico{
    color:#919191;
    width:5%;
    border-right: 1px solid #999999;
    text-align: center;
    height:25px;
    padding:auto;
}
#cli{
    width: 80%;
    text-align: center;
}
.cli{
    background: rgba(196, 196, 196, 0.4);
    color:white;
    border: 1px solid rgba(196, 196, 196, 0.4);
    width:20%;
    margin:0;
    height:25px;
}
@media only screen and (max-width: 600px) {
    #cli{
        width: 60%;
    }
    .ico{
        width:10%
    }
    h1 {
        margin-left:20%;
        font-size:20px
    }
    .hel{
        font-size:15px
    }
    #form{
        width:90%
    }
    .sp,.sd{
        font-size:12px
    }
    .con{
        width:42%;
        height:15px;
        font-size:12px
    }
    .cont{
        height:15px;
        font-size:12px;
    }
    #cont{
        width:23%;
        height:28px;
        font-size:12px;
    }
    .cnt{
    margin-left:24.5%;
    height:24px;
    font-size:12px;
    width:20%
    }
    .btn{
        width:30%;
        height:25px;
        margin:10px 35%
    }
    .ctv{
        width:19%;
        margin-left:24.5%
    }
    .ctn{
        width:19.5%;
        margin-left:0.5%
    }
}
    </style>
</head>
<body>
    <nav id="topmenu">
        <p class="ico" >᙮</p>
        <p class="ico">‹</p>
        <p id="cli"><b>Client</b></p>
        <button class="cli">NEXT</button>
    </nav>
    <h1>Client Information</h1>
    
    <form id='form'>
        <h2 class="hel">Business Information</h2>
        <div class="row">
            <p class="sp">Company name</p>
            <input type="text" class="con" placeholder="e.g Sunshine Studio" required>
        </div>
        <p  id="add"> <b> Add address <span>+</span></b></p>
        <div id='info'>
                <p class="hel"><b>Business Address</b> </p>
                <div class="row">
                    <p class="sd"> Street&Number</p>
                    <div class="col">
                            <input type="text" class="cont ctn" placeholder="Street">
                            <input type="number" class="cont ctv" placeholder="Number">
                    </div>
                </div>
                <div class="row">
                    <p class="sd">City&Zip code</p> 
                        <div class="col">
                                <input type="text" class="cont ctn" placeholder="City">
                                <input type="number" class="cont ctv" placeholder="Postal code">
                        </div>
                </div>
                <div class="row">
                    <p class="sd">Country&State</p>
                    <div class="col">
                            <select name=""  id="cont">
                                <option value="">Country</option>
                                <option value=""> Nigeria</option>
                                <option value=""> America</option>
                                <option value="">China</option>
                                <option value="">Ghana</option>
                                <option value="">Germany</option>
        
                            </select>
                            <input type="text" class="cnt" placeholder="State">
                    </div>
                </div>
        </div>
        <p class="hel"> <b>Contact Information</b></p>
        <div id='contact'>
                <div class="row">
                        <p class="sp">Contact name </p> 
                        <input type="text" class="con" placeholder="e.g Ben Davies"> 
                    </div>
                    <div class="row">   
                        <p class="sp">Contact email </p>
                        <input type="email" class="con" placeholder="e.g email@domain.com " required>
                    </div>
        </div>
         
        <p> <b> Add Other contacts <span id="plus">+</span></b></p>
    </form>
    <button type="button" class="btn "> NEXT</button>
    <script>
        let add = document.querySelector('#add');
let info = document.querySelector('#info');

const ncont = () =>{
    let newContact = document.createElement('div');
    newContact.innerHTML= `
                <div class="row">
                        <p class="sp">Contact name </p> 
                        <input type="text" class="con" placeholder="e.g Ben Davies"> 
                    </div>
                    <div class="row">   
                        <p class="sp">Contact email </p>
                        <input type="email" class="con" placeholder="e.g email@domain.com " required>
                    </div>`;
    document.querySelector('#contact').appendChild(newContact);
}
document.querySelector('#plus').addEventListener('click',ncont);

const show = () =>{
    add.style.display='none';
    info.style.display='block'
}
add.addEventListener('click',show);
    </script>
</body>
</html>

    
        
         
